# superGod

./: .gitignore  README.md  pom.xml
settings/super-database/: pom.xml
settings/super-database/src/main/java/org/fd/: DataSourceConfig.java  MybatisConfig.java  SourceProperties.java
settings/super-database/src/main/java/org/fd/annotation/: TableName.java
settings/super-database/src/main/java/org/fd/jdbc/: AllNotIgnore.java  EmptyNotIgnore.java  FieldExclude.java  FieldSelect.java  HandlerField.java  QueryCondition.java  QueryFieldSelect.java  QueryFiledExclude.java  SqlAssembly.java  SqlBeanUtils.java  SqlCondition.java  SqlStatus.java  SqlUtils.java  TableName.java  TestMain.java
settings/super-database/src/main/java/org/fd/mybatis/: MybatisConfig.java  MybatisEnumHandler.java
settings/super-database/src/main/java/org/fd/redis/: JedisTest.java  RedisUtil.java
settings/super-database/src/main/java/org/fd/util/: SqlUtils.java
super-daily-attendance/daily-attendance/: pom.xml
super-daily-attendance/daily-attendance/src/main/java/org/fd/dailyattendance/: DailyAttendanceApplication.java
super-daily-attendance/daily-attendance/src/main/java/org/fd/dailyattendance/controller/: DailyAttendanceController.java
super-daily-attendance/daily-attendance/src/main/java/org/fd/dailyattendance/dailyAttendance/controller/: DailyAttendanceController.java
super-daily-attendance/daily-attendance/src/main/java/org/fd/dailyattendance/dailyAttendance/enums/: AttendanceTypeEnum.java  SupplementFlagEnum.java
super-daily-attendance/daily-attendance/src/main/java/org/fd/dailyattendance/dailyAttendance/po/: DailyAttendancePO.java
super-daily-attendance/daily-attendance/src/main/java/org/fd/dailyattendance/dailyAttendance/service/: DailyAttendanceService.java
super-daily-attendance/daily-attendance/src/main/java/org/fd/dailyattendance/enums/: AttendanceTypeEnum.java  SupplementFlagEnum.java
super-daily-attendance/daily-attendance/src/main/java/org/fd/dailyattendance/po/: DailyAttendancePO.java
super-daily-attendance/daily-attendance/src/main/java/org/fd/dailyattendance/service/: DailyAttendanceService.java
super-daily-attendance/daily-attendance/src/main/java/org/fd/dailyattendance/service/impl/: DailyAttendanceServiceImpl.java
super-daily-attendance/daily-attendance/src/main/resources/: application-dev.yml  application.yml
super-daily-attendance/daily-attendance/src/test/java/org/fd/dailyattendance/: DailyAttendanceApplicationTests.java
system/super-common/: pom.xml
system/super-common/src/main/java/com/system/supercommon/: SuperCommonApplication.java
system/super-common/src/main/java/com/system/supercommon/bean/: BaseEntityPO.java  BaseEntityVO.java  ParentPO.java  ParentPo.java  ParentVO.java
system/super-common/src/main/java/com/system/supercommon/comenum/: StateEnum.java  WhetherEnum.java
system/super-common/src/main/java/com/system/supercommon/config/: JackSonConfig.java  JacksonConfig.java
system/super-common/src/main/java/com/system/supercommon/config/swagger/: SpringSwaggerConfig.java
system/super-common/src/main/java/com/system/supercommon/datasource/: DataSourceConfig.java  SourceProperties.java
system/super-common/src/main/java/com/system/supercommon/exception/base/: SuperBaseException.java
system/super-common/src/main/java/com/system/supercommon/exception/handling/: GlobalExceptionHandling.java
system/super-common/src/main/java/com/system/supercommon/funcbean/: R.java  UserToken.java
system/super-common/src/main/java/com/system/supercommon/handler/config/: WebConfig.java
system/super-common/src/main/java/com/system/supercommon/handler/interceptor/: LoginHandlerInterceptor.java
system/super-common/src/main/java/com/system/supercommon/handler/login/: TransRequestContextHolder.java
system/super-common/src/main/java/com/system/supercommon/result/: R.java  UserToken.java
system/super-common/src/main/java/com/system/supercommon/util/: EnumUtils.java  ReflectUtil.java  SnowFlake.java  StringUtils.java  SundryUtil.java  TimeUtil.java  TokenUtil.java  package-info.java
system/super-common/src/main/java/com/system/supercommon/util/http/: HttpParams.java  HttpPostRequest.java  HttpRequest.java
system/super-common/src/main/java/com/system/supercommon/util/spring/: JsonEnumDeserialize.java  JsonEnumSerialize.java  JsonLongDeserialize.java  JsonLongSerialize.java  JsonSerializableUtil.java  SpringUtils.java
system/super-common/src/main/resources/: banner.txt  log4j2.xml
system/super-common/src/test/java/com/system/supercommon/: SuperCommonApplicationTests.java
system/super-system/: pom.xml
system/super-system/src/main/java/com/system/supersystem/: SuperSystemApplication.java
system/super-system/src/main/java/com/system/supersystem/controller/: LoginController.java  TestController.java
system/super-system/src/main/java/com/system/supersystem/dao/: TestMapper.java
system/super-system/src/main/java/com/system/supersystem/po/: Test.java
system/super-system/src/main/resources/: application-dev.yml  application.yml
system/super-system/src/main/resources/mapper/test/: TestMapper.xml
system/super-system/src/test/java/com/system/supersystem/: SuperSystemApplicationTests.java
system/super-system/super-user/: pom.xml
system/super-system/super-user/user/: pom.xml
system/super-system/super-user/user-api/: pom.xml
system/super-system/super-user/user/src/main/resources/: application-dev.yml  application.yml
system/super-system/super-user/user/src/main/resources/mapper/: UserMapper.xml
system/super-user/user/: HELP.md  pom.xml
system/super-user/user-api/: pom.xml
system/super-user/user-api/src/main/java/org/fd/: App.java
system/super-user/user-api/src/main/java/org/fd/pojo/dto/: UserLoginDTO.java
system/super-user/user-api/src/main/java/org/fd/userenum/: IdentityEnum.java  LoginTypeEnum.java  StatusEnum.java
system/super-user/user/src/main/java/org/fd/superuser/: SuperUserApplication.java
system/super-user/user/src/main/resources/: application.yml
system/super-user/user/src/main/resources/mapper/: UserMapper.xml
(+84 files in other folders)
