<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.4</version>
        <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.fd</groupId>
    <artifactId>superGod</artifactId>
    <packaging>pom</packaging>
    <version>${project.v}</version>

    <!--全局版本控制-->
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <java.versions>17</java.versions>
        <project.v>1.0-SNAPSHOT</project.v>
        <druid.v>1.2.16</druid.v>
        <mysql.v>8.0.32</mysql.v>
        <mybatis.v>3.0.1</mybatis.v>
        <lombok.v>1.18.26</lombok.v>
        <codec.v>1.15</codec.v>
        <lang3.v>3.12.0</lang3.v>
        <fastjson2.v>2.0.23</fastjson2.v>
        <swagger.v>2.1.0</swagger.v>
        <log4j2.v>3.0.5</log4j2.v>
        <webflux.v>3.0.4</webflux.v>
        <jedis.v>4.3.1</jedis.v>
        <lettuce.v>6.2.3.RELEASE</lettuce.v>
    </properties>


    <modules>
        <!--系统模块-->
        <module>system</module>
        <module>system/super-common</module>
        <module>system/super-system</module>
        <!--打卡系统-->
        <module>super-daily-attendance</module>
        <module>super-daily-attendance/interface-api</module>
        <module>super-daily-attendance/daily-attendance</module>
        <!--配置模块-->
        <module>settings</module>
        <module>settings/super-database</module>

        <!--系统用户模块-->
        <module>system/super-user</module>
        <module>system/super-user/user</module>
        <module>system/super-user/user-api</module>
    </modules>

    <!--全局依赖申明-->
    <dependencyManagement>
        <dependencies>

            <!--logf42 日志依赖-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-log4j2</artifactId>
                <version>${log4j2.v}</version>
            </dependency>


            <!--swagger3 ui 支持-->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${swagger.v}</version>
            </dependency>
            <!--swagger3 api支持-->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
                <version>${swagger.v}</version>
            </dependency>


            <!--java 基本类型第三方工具类-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${lang3.v}</version>
            </dependency>


            <!--加密工具类-->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${codec.v}</version>
            </dependency>


            <!--用户对外统一门户api-->
            <dependency>
                <groupId>org.fd</groupId>
                <artifactId>user-api</artifactId>
                <version>${project.v}</version>
            </dependency>

            <!--用户功能模块包-->
            <dependency>
                <groupId>org.fd</groupId>
                <artifactId>user</artifactId>
                <version>${project.v}</version>
            </dependency>

            <!--系统公共基础包-->
            <dependency>
                <groupId>org.fd</groupId>
                <artifactId>super-common</artifactId>
                <version>${project.v}</version>
            </dependency>

            <!--系统核心功能包-->
            <dependency>
                <groupId>org.fd</groupId>
                <artifactId>super-system</artifactId>
                <version>${project.v}</version>
            </dependency>

            <!--数据库连接包-->
            <dependency>
                <groupId>org.fd</groupId>
                <artifactId>super-database</artifactId>
                <version>${project.v}</version>
            </dependency>

            <!--打卡系统对外接口包-->
            <dependency>
                <groupId>org.fd</groupId>
                <artifactId>interface-api</artifactId>
                <version>${project.v}</version>
            </dependency>

            <!--打卡系统功能模块-->
            <dependency>
                <groupId>org.fd</groupId>
                <artifactId>daily-attendance</artifactId>
                <version>${project.v}</version>
            </dependency>

            <!--数据库连接池-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.v}</version>
            </dependency>

            <!--mysql连接-->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.v}</version>
            </dependency>

            <!--orm框架-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.v}</version>
            </dependency>

            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.v}</version>
            </dependency>

            <!-- fastjson2 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.v}</version>
            </dependency>

            <!-- 响应式框架 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-webflux</artifactId>
                <version>${webflux.v}</version>
            </dependency>

            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.v}</version>
            </dependency>

            <dependency>
                <groupId>io.lettuce</groupId>
                <artifactId>lettuce-core</artifactId>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>