<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>super-user</artifactId>
        <groupId>org.fd</groupId>
        <version>${project.v}</version>
    </parent>


    <groupId>org.fd</groupId>
    <artifactId>user</artifactId>
    <version>${project.v}</version>
    <name>user</name>
    <packaging>jar</packaging>
    <description>系统用户核心模块</description>




    <dependencies>

        <dependency>
            <groupId>org.fd</groupId>
            <artifactId>super-database</artifactId>
        </dependency>

        <dependency>
            <groupId>org.fd</groupId>
            <artifactId>super-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.fd</groupId>
            <artifactId>user-api</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
