<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.fd</groupId>
        <artifactId>system</artifactId>
        <version>${project.v}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>super-system</artifactId>
    <version>${project.v}</version>
    <name>super-system</name>
    <packaging>jar</packaging>
    <description>系统核心模块</description>


    <dependencies>

        <dependency>
            <groupId>org.fd</groupId>
            <artifactId>super-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.fd</groupId>
            <artifactId>super-database</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--springboot测试包-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>



    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>

        <resources>
            <!--<resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                &lt;!&ndash;注意 exculde会将匹配到文件排除在编译以后的结果之外，因此下面会再有一个
                filtering 的模块，再通过include的形式，将xlsx文件再如引入进来&ndash;&gt;
                <excludes>
                    <exclude>**/*.xlsx</exclude>
                    <exclude>**/*.docx</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.xlsx</include>
                    <include>**/*.docx</include>
                </includes>
            </resource>-->
        </resources>

    </build>

</project>
