<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>super-user</artifactId>
        <groupId>org.fd</groupId>
        <version>${project.v}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>user-api</artifactId>
    <version>${project.v}</version>
    <packaging>jar</packaging>

    <name>user-api</name>

    <dependencies>
        <dependency>
            <groupId>org.fd</groupId>
            <artifactId>super-common</artifactId>
        </dependency>
    </dependencies>
</project>
